<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ActivityMain">

    <TextView
        android:id="@+id/registerDeviceTextViewActivityMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="register device" />

    <TextView
        android:id="@+id/logOutTextViewActivityMain"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/logout" />


    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/devicesListViewActivityMain">

    </ListView>

</LinearLayout>