<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityRegisterDevice"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_centerInParent="true">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/serialNumberEditTextActivityRegisterDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/serial_number"
                android:inputType="text"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:passwordToggleEnabled="true"
            app:passwordToggleDrawable="@drawable/ic_remove_red_eye_black_24dp">

            <android.support.design.widget.TextInputEditText
                android:id="@+id/passwordEditTextActivityRegisterDevice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/password"
                android:inputType="textPassword"
                android:paddingRight="10dp"
                android:textSize="20sp"
                android:textColor="@color/black"/>
        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/dont_have_a_device_buy_here"
        android:id="@+id/buyHereTextViewActivityRegisterDevice"
        android:layout_above="@+id/registerButtonActivityRegisterDevice"/>

    <Button
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:background="@color/black"
        android:textSize="20sp"
        android:text="@string/register"
        android:id="@+id/registerButtonActivityRegisterDevice"
        android:layout_gravity="bottom"/>

</RelativeLayout>