<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivityProfile"
    android:orientation="vertical">

    <TextView
        android:id="@+id/registerDeviceTextViewActivityProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="register device" />

    <TextView
        android:id="@+id/logOutTextViewActivityProfile"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="@string/logout" />
</LinearLayout>