<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp">

    <LinearLayout
        android:id="@+id/linearLayoutCustomDeviceListAdapterActivityMain"
        android:layout_centerInParent="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@drawable/rectangle_green">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="5dp">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="15dp"
                android:layout_marginLeft="5dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    app:civ_border_width="3dp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_vertical"
                    app:civ_border_color="@color/grey_700"
                    android:src="@color/white"/>

                <ImageView
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:id="@+id/plantCircleImageViewCustomHistoryListAdapterActivityHistory"
                    android:layout_centerInParent="true"/>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/timeTextViewCustomHistoryListAdapterActivityHistory"
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    android:text="@string/test"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/plantTextViewCustomHistoryListAdapterActivityHistory"
                    android:textColor="@color/green_A700"
                    android:textSize="18sp"
                    android:text="@string/test"
                    android:layout_marginBottom="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/locationTextViewCustomHistoryListAdapterActivityHistory"
                    android:textColor="@color/blue_A700"
                    android:textSize="16sp"
                    android:text="@string/test" />

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/ecTextViewCustomHistoryListAdapterActivityHistory"
                android:textSize="20sp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:background="@color/green_A700"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/phTextViewCustomHistoryListAdapterActivityHistory"
                android:textSize="20sp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:background="@color/green_A700"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:id="@+id/intensityTextViewCustomHistoryListAdapterActivityHistory"
                android:textSize="20sp"
                android:text="@string/test"
                android:textColor="@color/white"
                android:background="@color/green_A700"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:id="@+id/flowTextViewCustomHistoryListAdapterActivityHistory"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="5dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@color/green_A700"
                android:gravity="center_vertical"
                android:text="@string/test"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/electric_conductivity"
                android:textColor="@color/grey_700"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/acidity_ph"
                android:textColor="@color/grey_700"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/light_intensity"
                android:textColor="@color/grey_700"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                android:text="@string/water_flow"
                android:textColor="@color/grey_700"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:textAlignment="center"
                android:gravity="center_vertical"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>